<!DOCTYPE html>
<html lang="en">
<head>
<title>IPL 2021 Highlights</title>
<meta charset="UTF-8">
<style>
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
}
@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.card__content {
  padding: 3rem 3rem;
}
.card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}
a{text-decoration:none;}
</style>
</head>
<body>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '608acefe00459f6530094d0c');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d2fuc4clr7gvcn.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<div class="grid">
    <div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/s14f8YO.jpg">
			<div class="card__content">
				<h1 class="card__header">25: DC Vs KKR</h1>
				<a href="25" class="card__btn">Play <span>&rarr;</span></a>
	    	</div>
    	</div>
	</div>
    <div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/gwF7oEi.jpg">
			<div class="card__content">
				<h1 class="card__header">24: MI Vs RR</h1>
				<a href="24" class="card__btn">Play <span>&rarr;</span></a>
	    	</div>
    	</div>
	</div>
    <div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/wXymkM6.jpg">
			<div class="card__content">
				<h1 class="card__header">23: CSK Vs SRH</h1>
				<a href="23" class="card__btn">Play <span>&rarr;</span></a>
	    	</div>
    	</div>
	</div>
    <div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/ueJDXz6.jpg">
			<div class="card__content">
				<h1 class="card__header">22: RCB Vs DC</h1>
				<a href="22" class="card__btn">Play <span>&rarr;</span></a>
	    	</div>
    	</div>
	</div>
    <div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/ARQdtp0.jpg">
			<div class="card__content">
				<h1 class="card__header">21: PBKS Vs KKR</h1>
				<a href="21" class="card__btn">Play <span>&rarr;</span></a>
	    	</div>
    	</div>
	</div>
    <div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/x50LJMq.jpg">
			<div class="card__content">
				<h1 class="card__header">20: SRH Vs DC</h1>
				<a href="20" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
    <div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/dAokUds.jpg">
			<div class="card__content">
				<h1 class="card__header">19: CSK Vs RCB</h1>
				<a href="19" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
    <div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/lNDbMlP.jpg">
			<div class="card__content">
				<h1 class="card__header">18: RR Vs KKR</h1>
				<a href="18" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
    <div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/AwEvCcO.jpg">
			<div class="card__content">
				<h1 class="card__header">17: PBKS Vs MI</h1>
				<a href="17" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
    <div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/NufKTlY.jpg">
			<div class="card__content">
				<h1 class="card__header">16: RCB Vs RR</h1>
				<a href="16" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
    <div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/E6d0g2n.jpg">
			<div class="card__content">
				<h1 class="card__header">15: KKR Vs CSK</h1>
				<a href="15" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
    <div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/0buVLJX.jpg">
			<div class="card__content">
				<h1 class="card__header">14: PBKS Vs SRH</h1>
				<a href="14" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
	<div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/ozc5JWS.jpg">
			<div class="card__content">
				<h1 class="card__header">13: DC Vs MI</h1>
				<a href="13" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
		<div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/Q8oTZDO.jpg">
			<div class="card__content">
				<h1 class="card__header">12: CSK Vs RR</h1>
				<a href="12" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
	<div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/fSE7E9r.jpg">
			<div class="card__content">
				<h1 class="card__header">11: DC Vs PBKS</h1>
				<a href="11" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
	<div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/sviizSM.jpg">
			<div class="card__content">
				<h1 class="card__header">10: RCB Vs KKR</h1>
				<a href="10" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
	<div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/d4TAXMl.jpg">
			<div class="card__content">
				<h1 class="card__header">9: MI Vs SRH</h1>
				<a href="9" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
	<div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/ZkNf4ux.jpg">
			<div class="card__content">
				<h1 class="card__header">8: PBKS Vs CSK</h1>
				<a href="8" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
	<div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/w8jNZ3b.jpg">
			<div class="card__content">
				<h1 class="card__header">7: RR Vs DC</h1>
				<a href="7" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
	<div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/FlcGDQN.jpg">
			<div class="card__content">
				<h1 class="card__header">6: SRH Vs RCB</h1>
				<a href="6" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
	<div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/AElKYZn.jpg">
			<div class="card__content">
				<h1 class="card__header">5: KKR Vs MI</h1>
				<a href="5" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
	<div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/1xmHVMh.jpg">
			<div class="card__content">
				<h1 class="card__header">4: RR Vs PBKS</h1>
				<a href="4" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
	<div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/Jxbp95G.jpg">
			<div class="card__content">
				<h1 class="card__header">3: SRH Vs KKR</h1>
				<a href="3" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
	<div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/q9DkHkB.jpg">
			<div class="card__content">
				<h1 class="card__header">2: CSK Vs DC</h1>
				<a href="2" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
	<div class="grid__item">
		<div class="card"><img class="card__img" src="https://i.imgur.com/MlIkgyJ.jpg">
			<div class="card__content">
				<h1 class="card__header">1: MI Vs RCB</h1>
				<a href="1" class="card__btn">Play <span>&rarr;</span></a>
			</div>
		</div>
	</div>
</div>  
</body>
</html>