<!DOCTYPE html>
<html lang="en">
<head>
<title>Search Net IPL 2021</title>
<link href="https://vjs.zencdn.net/6.6.3/video-js.min.css" rel="stylesheet">
<script src="https://vjs.zencdn.net/6.6.3/video.min.js"></script>
<style>
.telegram-button{position: relative;display: inline-block;vertical-align: top;height: 40px;box-sizing: border-box;cursor: pointer;background-color: #0088cc;border-radius: 3px;padding: 6px 12px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;font-size: 24px;color: #FFF;text-decoration: none;}
.telegram-button:hover{background-color: #007dbb;}
.telegram-button:active{background-color: #026698;}
.telegram-button i{display: inline-block;height: 24px;width: 24px;vertical-align: middle;margin-right: 2px;background: url('https://telegram.org/img/oauth/tg_button_small.png') no-repeat;background-size: contain;}
.telegram-button span{display: inline-block;vertical-align: top;}
</style>
</head>
<body>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4175548,document.body||document.documentElement)</script>
<script async="async" data-cfasync="false" src="//upgulpinon.com/1?z=4175592"></script>
<script type="text/javascript" src="//in-page-push.com/400/4175594" data-cfasync="false" async="async"></script>
<video class="video-js vjs-default-skin vjs-big-play-centered" data-setup='{"controls": true}' width="1200" height="700" poster="https://i.imgur.com/ARQdtp0.jpg">
<source src="https://firebasestorage.googleapis.com/v0/b/iplcloud.appspot.com/o/matchhighlights%2F21.mp4?alt=media&token=587a88f1-6822-4a9c-8d4e-5bc7c55bb8f8" type="video/mp4"></video>
<script async="async" data-cfasync="false" src="//upgulpinon.com/1?z=4175593"></script>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4175591,document.body||document.documentElement)</script>
<br><a class="telegram-button" href="https://t.me/IPL_T20_21" target="_blank"><i></i><span>@IPL_T20_21</span></a>
<a class="telegram-button" href="https://t.me/tharamanamovies" target="_blank"><i></i><span>@tharamanamovies</span></a>
<a class="telegram-button" href="https://t.me/searchnetinc" target="_blank"><i></i><span>@searchnetinc</span></a>
</body>
</html>